VITE_SUPABASE_PROJECT_ID="xjyjlquttwvjgudlfbsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqeWpscXV0dHd2amd1ZGxmYnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODc1MzQsImV4cCI6MjA3NjM2MzUzNH0.1UQR4IP9PvB537ODUpdfqXLBPMuv-4EKFJTVR5m76w8"
VITE_SUPABASE_URL="https://xjyjlquttwvjgudlfbsh.supabase.co"
